{
  "name": "cyre",
  "version": "1.0.3",
  "description": "time based event manager for JavaScrip apps",
  "main": "dist/cyre.cjs.js",
  "module": "dist/cyre.esm.js",
  "browser": "dist/cyre.js",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "dev": "npm-run-all --parallel start watch",
    "start": "serve public"
  },
  "author": "Darik Hart",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/NeuralLine/cyre.git"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "rollup": "^1.1.2",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "serve": "^10.1.1"
  },
  "keywords": [
    "pub/sub",
    "pubsub",
    "publish/subscribe",
    "publish",
    "subscribe",
    "event",
    "emitter",
    "eventemitter",
    "state",
    "redux alternative"
  ]
}